{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 45,
  "lineage": "55e8d506-a28b-5df8-a7e3-114dd8f5a8f0",
  "outputs": {
    "booleanvar": {
      "value": true,
      "type": "bool"
    },
    "listvar": {
      "value": "kdgf",
      "type": "string"
    },
    "locala": {
      "value": 100,
      "type": "number"
    },
    "mapobjectvar": {
      "value": {
        "subnet1": {
          "cidr_block": "10.0.0.0/20",
          "region": "us-east-1"
        },
        "subnet2": {
          "cidr_block": "10.0.0.0/20",
          "region": "us-east-1"
        }
      },
      "type": [
        "map",
        [
          "object",
          {
            "cidr_block": "string",
            "region": "string"
          }
        ]
      ]
    },
    "numbervar": {
      "value": 1,
      "type": "number"
    },
    "stringvar": {
      "value": "MyFirstString",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
